<<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>sksrhdmsdl55.gitub.io</title>
    <style>
        * {
            margin:0; padding: 0;
            font-family: sans-serif;
        }
        body {
            margin: 47px auto;
            width: 1200px;
            background-image : url('배경.jpg');
            background-position: 0px 0px;
            background-size: 100% 165px;
            background-repeat: no-repeat;
            background-attachment: scroll;
        }
        table {text-align: center}
        div.container {
            overflow: hidden;
        }
        div.item {
            float: left;
            margin: 10px 0;
            padding: 10px 30px;
            border: 2px solid black;
            background-color: cornsilk;
        }
        .box {
            width: 48%; height: 50%;
            border-style: solid;
            border-color: black;
            border-radius: 10px 10px 10px 10px;
            float: left;
        }
        table th {
            background-color: cornsilk;
        }
        table td {
            font-size: 13px;
        }
    </style>
</head>
<body>
<div>
    <h1><b>IT응용시스템 공학 최고은</b></h1>
</div>
<br><br><br><br>
<div class="container">
    <div class="item">자기소개</div>
    <div class="item">시간표</div>
    <div class="item">21</div>
</div>
<div class="box">
    <h1 id="자기소개">자기소개</h1><br>
    <p> 이름 : 최고은   나이 : 21 <br>
        <img src="고은.jpg" alt="고은" width="150"/> <br>
        사는곳 : 서울 중랑구 묵2동 <br>
        학번 : 1694045 <br>
        취미 : 노래듣기, pc카톡, 피아노 <br>
        동아리 : NOD <br>
        좋아하는 캐릭터 : 몰랑이 <br>
        <img src="몰랑이.jpg" alt="몰랑이" width="300" /> <br>
        좋아하는 영화 : 주토피아 <br>
        <img src="주토피아.jpg" alt="나무늘보" width="500" height="280" /> <br> </p>
</div>
<div class="box">
    <h1 id="시간표">시간표</h1><br>
    <table border="2">
        <tr>
            <th></th>
            <th>월요일</th>
            <th>화요일</th>
            <th>수요일</th>
            <th>목요일</th>
            <th>금요일</th>
        </tr>
        <tr>
            <th>1교시</th>
            <td></td>
            <td rowspan="2">웹프로그래밍</td>
            <td></td>
            <td></td>
            <td>영어커뮤니케이션</td>
        </tr>
        <tr>
            <th>2교시</th>
            <td></td>
            <td></td>
            <td></td>
            <td rowspan="2">소프트웨어의 이해</td>
        </tr>
        <tr>
            <th>3교시</th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <th>4교시</th>
            <td></td>
            <td></td>
            <td></td>
            <td>웹프로그래밍</td>
            <td></td>
        </tr>
        <tr>
            <th>5교시</th>
            <td></td>
            <td rowspan="2">영어커뮤니케이션</td>
            <td rowspan="2">사고와 표현</td>
            <td rowspan="2">대학수학1</td>
            <td></td>
        </tr>
        <tr>
            <th>6교시</th>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <th>7교시</th>
            <td>C프로그래밍</td>
            <td rowspan="3">NOD</td>
            <td></td>
            <td>C튜터링</td>
            <td></td>
        </tr>
        <tr>
            <th>8교시</th>
            <td rowspan="2">영문법</td>
            <td rowspan="2">C프로그래밍</td>
            <td>NOD</td>
            <td rowspan="2">통계학</td>
        </tr>
        <tr>
            <th>9교시</th>
            <td>경시대회반</td>
        </tr>
    </table>
    <br>
</div>
<div class="box">
    <h1 id="21">21</h1><br>
    <p> &nbsp;안녕하세요 한성대학교 IT응용 시스템 공학과에 16학번으로 입학한 최고은 입니<hr>다. 나만의 홈페이지는 처음이라 어색하지만 이야기를 조금 적어보겠습니다.
    <hr>&nbsp;우선 저는 '자기소개'프로필에 적어놨듯이 재수과정을 거치고 입학한 21살 새내기<hr> 입니다. 솔직히 입학이 결정됬을땐, 1년 늦게 입학했음에도 불구하고
    관심도 지식<hr>도 없는 과에 입학한다는 사실에 기운도 나지 않고 기대도 되지않았습니다. 컴퓨<hr>터를 잘 다룰 자신도 없었고, 컴퓨터 공학과인 친언니는
    컴맹이 무슨 컴퓨터과를<hr> 가냐며 마구 비웃었습니다.ㅠㅠ 하지만 입학한 지 한달이 넘은 지금은 아무리 어<hr>려워도 혼자 공부할 수 있는 프로그램의 매력을 어느정도
    알게 되었고, 생각보다<hr> 즐겁게 공부에 임하고 있습니다.
    <hr>&nbsp;그리고 저는 학교 생활에 나름 열심히 참여하고 있는 새내기입니다. 아쉽게도 새<hr>내기만의 특권인 미팅은 나가지 못했지만 짜여진 시간표에만 맞춰 살던 고등학교<hr>에서
    벗어나 보다 자발적인 생활을 만들어 낼 수 있기 때문에 많은 경험을 얻어 많<hr>은 것을 얻어가고자 합니다. 한 예로 학교 중앙댄스동아리인 NOD에 입부해 활동<hr>하고 있고,
    출석률 100%의 다짐을 잃지 않으려고 하고 있습니다!!!
    <hr>&nbsp;마지막으로 대학 입시 때도 만들어 보지 못한 나만의 포트폴리오가 지금은 비록 <hr>빈공간도 많고 초라하지만 나날이 업그레이드 되도록 열심히 공부해야겠다 느꼈<hr>습니다...</p>
</div>
<div class="box">
    <audio src="유성은-오유야유.mp3" controls="controls"></audio>
</div>
</body>
</html>           
